<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Rahul Eraser</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="experience.html">Experience</a> |
      <a href="technologies/python.html">Technologies</a> |
      <a href="projects/project1.html">Projects</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>About Me</h1>
    <p>
      My name is <strong>Rahul Eraser</strong>. I am a passionate IT professional with 2 years of experience specializing in software development, cloud infrastructure, and DevOps practices. I enjoy solving challenging problems, automating workflows, and building robust systems.
    </p>
    <h2>Skills Summary</h2>
    <ul>
      <li>Programming: Python, Java, JavaScript (React/Node.js), SQL</li>
      <li>Cloud: AWS, Azure</li>
      <li>DevOps: Docker, Kubernetes, CI/CD, Terraform</li>
      <li>Tools: Git, Jenkins, Linux, Bash</li>
    </ul>
    <h2>Certifications</h2>
    <ul>
      <li><a href="https://aws.amazon.com/certification/certified-cloud-practitioner/">AWS Certified Cloud Practitioner</a></li>
      <li><a href="https://www.coursera.org/professional-certificates/google-it-support">Google IT Support Professional Certificate</a></li>
    </ul>
    <h2>Contact</h2>
    <p>
      Email: <a href="mailto:rahuleraser@gmail.com">rahuleraser@gmail.com</a><br>
      GitHub: <a href="https://github.com/rahuleraser">github.com/rahuleraser</a><br>
      LinkedIn: <a href="https://www.linkedin.com/in/rahuleraser">linkedin.com/in/rahuleraser</a>
    </p>
  </main>
  <footer>
    <hr>
    <p>&copy; 2025 Rahul Eraser</p>
  </footer>
</body>
</html>