<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Rahul Eraser</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="experience.html">Experience</a> |
      <a href="technologies/python.html">Technologies</a> |
      <a href="projects/project1.html">Projects</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Contact Me</h1>
    <form method="POST" action="mailto:rahuleraser@gmail.com" enctype="text/plain">
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Your Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="6" required></textarea><br><br>
      <input type="submit" value="Send">
    </form>
    <h2>Connect Online</h2>
    <ul>
      <li>Email: <a href="mailto:rahuleraser@gmail.com">rahuleraser@gmail.com</a></li>
      <li>GitHub: <a href="https://github.com/rahuleraser">github.com/rahuleraser</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/rahuleraser">linkedin.com/in/rahuleraser</a></li>
    </ul>
  </main>
  <footer>
    <hr>
    <p>&copy; 2025 Rahul Eraser</p>
  </footer>
</body>
</html>