<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experience | Rahul Eraser</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="experience.html">Experience</a> |
      <a href="technologies/python.html">Technologies</a> |
      <a href="projects/project1.html">Projects</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Professional Experience</h1>
    <h2>2023–2025: Software Engineer, NextGen IT Solutions</h2>
    <ul>
      <li>Developed and maintained microservices using Python and Node.js.</li>
      <li>Automated CI/CD pipelines with Jenkins and GitHub Actions.</li>
      <li>Deployed applications on AWS using Docker and Kubernetes.</li>
      <li>Collaborated with cross-functional teams on cloud migration projects.</li>
    </ul>
    <h2>Highlights</h2>
    <ul>
      <li>Implemented a serverless data processing pipeline (<a href="https://aws.amazon.com/lambda/">AWS Lambda</a>) reducing operational costs by 30%.</li>
      <li>Built a real-time inventory dashboard using <a href="https://reactjs.org/">React</a> and <a href="https://aws.amazon.com/dynamodb/">DynamoDB</a>.</li>
      <li>Optimized Docker images, improving deployment speed by 50% (<a href="https://docs.docker.com/develop/develop-images/dockerfile_best-practices/">Dockerfile Best Practices</a>).</li>
    </ul>
    <h2>Technologies Used</h2>
    <ul>
      <li>Python, JavaScript, React, Node.js</li>
      <li>AWS (EC2, Lambda, S3, DynamoDB, CloudFormation)</li>
      <li>Docker, Kubernetes, Git, Jenkins</li>
    </ul>
    <p>
      For more on my technical journey, visit <a href="about.html">About Me</a> or explore specific <a href="technologies/python.html">Technologies</a>.
    </p>
  </main>
  <footer>
    <hr>
    <p>&copy; 2025 Rahul Eraser</p>
  </footer>
</body>
</html>