<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rahul Eraser | IT Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Rahul Eraser - IT Portfolio, Technologies, Projects, and Experience">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="experience.html">Experience</a> |
      <a href="technologies/python.html">Technologies</a> |
      <a href="projects/project1.html">Projects</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Welcome to Rahul Eraser's IT Portfolio</h1>
    <img src="assets/images/rahul-profile.jpg" alt="Rahul Eraser" width="180" style="float:right;margin:20px;">
    <p>Hello! I'm Rahul Eraser, an IT professional with 2 years of hands-on experience in software development, cloud, and DevOps. This site showcases the technologies I excel in, detailed project case studies, and my career journey so far.</p>
    
    <section>
      <h2>Featured Technologies</h2>
      <ul>
        <li><a href="technologies/python.html">Python</a></li>
        <li><a href="technologies/aws.html">AWS</a></li>
        <li><a href="technologies/react.html">React</a></li>
        <li><a href="technologies/docker.html">Docker</a></li>
        <li><a href="technologies/devops.html">DevOps</a></li>
      </ul>
    </section>
    <section>
      <h2>Recent Projects</h2>
      <ul>
        <li><a href="projects/project1.html">Smart Inventory Management System</a></li>
        <li><a href="projects/project2.html">Cloud Cost Optimizer</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <hr>
    <p>&copy; 2025 Rahul Eraser | <a href="mailto:rahuleraser@gmail.com">Email</a> | 
      <a href="https://github.com/rahuleraser">GitHub</a> | 
      <a href="https://www.linkedin.com/in/rahuleraser">LinkedIn</a>
    </p>
  </footer>
</body>
</html>