body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f8f9fa;
  color: #252525;
}
header {
  background: #222e3c;
  color: #fff;
  padding: 14px 0;
  text-align: center;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 12px;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 30px;
  border-radius: 9px;
  box-shadow: 0 2px 8px #d4d4d4;
}
footer {
  text-align: center;
  font-size: 0.92em;
  color: #888;
  margin-top: 60px;
  padding-bottom: 16px;
}
img {
  border-radius: 6px;
  margin-bottom: 12px;
}
pre {
  background: #f4f4f4;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
}