<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AWS | Technologies | Rahul Eraser</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="../index.html">Home</a> |
      <a href="../about.html">About</a> |
      <a href="../experience.html">Experience</a> |
      <a href="python.html">Technologies</a> |
      <a href="../projects/project1.html">Projects</a> |
      <a href="../contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>AWS (Amazon Web Services)</h1>
    <img src="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" alt="AWS Logo" width="180">
    <p>
      Amazon Web Services (<a href="https://aws.amazon.com/">AWS</a>) is the world’s leading cloud platform, offering scalable, reliable, and cost-effective cloud computing services. AWS powers everything from startups to Fortune 500 enterprises.
    </p>
    <h2>My Experience</h2>
    <p>
      I have architected, deployed, and managed various workloads on AWS, including EC2-based applications, serverless APIs on Lambda, and data storage using S3 and DynamoDB. I am familiar with IaC (Infrastructure as Code) using <a href="https://aws.amazon.com/cloudformation/">CloudFormation</a> and <a href="https://www.terraform.io/">Terraform</a>.
    </p>
    <h2>Sample Projects</h2>
    <ul>
      <li>
        <a href="../projects/project2.html">Cloud Cost Optimizer</a> – Built a dashboard using AWS Lambda, API Gateway, and S3 to monitor and optimize cloud spend.
      </li>
      <li>
        <a href="../projects/project5.html">Serverless File Processor</a> – Automated file ingestion using S3 events, Lambda, and DynamoDB.
      </li>
    </ul>
    <h2>Learning Resources</h2>
    <ul>
      <li><a href="https://aws.amazon.com/what-is-aws/">What is AWS?</a></li>
      <li><a href="https://aws.amazon.com/getting-started/">AWS Getting Started Guides</a></li>
      <li><a href="https://www.freecodecamp.org/news/aws-certification-guide/">AWS Certification Guide</a></li>
      <li><a href="https://acloudguru.com/">A Cloud Guru</a></li>
      <li><a href="https://www.tutorialsdojo.com/aws-cheat-sheets/">Tutorials Dojo AWS Cheat Sheets</a></li>
    </ul>
    <h2>Key AWS Services Used</h2>
    <ul>
      <li><a href="https://aws.amazon.com/ec2/">EC2</a></li>
      <li><a href="https://aws.amazon.com/lambda/">Lambda</a></li>
      <li><a href="https://aws.amazon.com/s3/">S3</a></li>
      <li><a href="https://aws.amazon.com/dynamodb/">DynamoDB</a></li>
      <li><a href="https://aws.amazon.com/api-gateway/">API Gateway</a></li>
      <li><a href="https://aws.amazon.com/cloudformation/">CloudFormation</a></li>
    </ul>
    <h2>Certifications</h2>
    <ul>
      <li><a href="https://aws.amazon.com/certification/certified-cloud-practitioner/">AWS Certified Cloud Practitioner</a> (2023)</li>
    </ul>
    <p>Check my <a href="https://github.com/rahuleraser/aws-projects">AWS projects on GitHub</a> for more.</p>
  </main>
  <footer>
    <hr>
    <p>&copy; 2025 Rahul Eraser</p>
  </footer>
</body>
</html>