<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Python | Technologies | Rahul Eraser</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="../index.html">Home</a> |
      <a href="../about.html">About</a> |
      <a href="../experience.html">Experience</a> |
      <a href="python.html">Technologies</a> |
      <a href="../projects/project1.html">Projects</a> |
      <a href="../contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Python</h1>
    <img src="https://www.python.org/static/img/python-logo.png" alt="Python Logo" width="120">
    <p>
      <strong>Python</strong> is a powerful, high-level programming language known for its readability and versatility. Used for web development, automation, data science, machine learning, scripting, and more, Python is a core tool in modern IT.
    </p>
    <h2>My Experience</h2>
    <p>
      Over the last 2 years, I've developed several microservices, automation scripts, and web applications using Python. I am proficient with frameworks like Flask, Django, and FastAPI, and have automated ETL pipelines using Pandas and NumPy.
    </p>
    <h2>Sample Projects</h2>
    <ul>
      <li>
        <a href="../projects/project1.html">Smart Inventory Management System</a> – Backend powered by Flask REST API and SQLite, deployed on AWS Lambda.
      </li>
      <li>
        <a href="../projects/project6.html">ETL Data Pipeline</a> – Automated data extraction and transformation using Pandas, scheduled via AWS Lambda and Step Functions.
      </li>
    </ul>
    <h2>Learning Resources</h2>
    <ul>
      <li><a href="https://docs.python.org/3/">Python Official Documentation</a></li>
      <li><a href="https://realpython.com/">Real Python Tutorials</a></li>
      <li><a href="https://www.learnpython.org/">LearnPython.org</a></li>
      <li><a href="https://www.fullstackpython.com/">Full Stack Python</a></li>
      <li><a href="https://www.hackerrank.com/domains/tutorials/10-days-of-python">HackerRank: 10 Days of Python</a></li>
    </ul>
    <h2>Useful Libraries</h2>
    <ul>
      <li><a href="https://flask.palletsprojects.com/">Flask</a></li>
      <li><a href="https://www.djangoproject.com/">Django</a></li>
      <li><a href="https://fastapi.tiangolo.com/">FastAPI</a></li>
      <li><a href="https://pandas.pydata.org/">Pandas</a></li>
      <li><a href="https://numpy.org/">NumPy</a></li>
      <li><a href="https://pytest.org/">Pytest</a></li>
    </ul>
    <h2>Sample Code</h2>
    <pre>
def hello_world():
    print("Hello, World!")

if __name__ == "__main__":
    hello_world()
    </pre>
    <p>For more, check out my <a href="https://github.com/rahuleraser/python-projects">Python projects on GitHub</a>.</p>
  </main>
  <footer>
    <hr>
    <p>&copy; 2025 Rahul Eraser</p>
  </footer>
</body>
</html>