<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Inventory Management System | Projects | Rahul Eraser</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="../index.html">Home</a> |
      <a href="../about.html">About</a> |
      <a href="../experience.html">Experience</a> |
      <a href="../technologies/python.html">Technologies</a> |
      <a href="project1.html">Projects</a> |
      <a href="../contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Smart Inventory Management System</h1>
    <img src="../assets/images/inventory-dashboard.png" alt="Inventory Dashboard Screenshot" width="380">
    <p>
      <strong>Project Duration:</strong> Jan 2024 – Jul 2024<br>
      <strong>Technologies Used:</strong> Python, Flask, React, AWS Lambda, DynamoDB, Docker
    </p>
    <h2>Overview</h2>
    <p>
      This system automates inventory tracking and restocking for e-commerce businesses. It integrates real-time stock level monitoring, predictive analytics for restocking, and automated supplier notifications.
    </p>
    <h2>My Role & Contributions</h2>
    <ul>
      <li>Designed and implemented RESTful APIs using <a href="https://flask.palletsprojects.com/">Flask</a></li>
      <li>Built real-time dashboard in <a href="https://reactjs.org/">React</a></li>
      <li>Deployed serverless functions on <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> for cost-effective automation</li>
      <li>Developed CI/CD pipeline with <a href="https://github.com/features/actions">GitHub Actions</a></li>
      <li>Containerized backend using <a href="https://www.docker.com/">Docker</a></li>
    </ul>
    <h2>Architecture</h2>
    <img src="../assets/images/inventory-architecture.png" alt="Inventory System Architecture" width="400">
    <h2>Key Features</h2>
    <ul>
      <li>Real-time stock tracking</li>
      <li>Automated restock predictions</li>
      <li>Email/SMS notifications with <a href="https://aws.amazon.com/ses/">AWS SES</a> and <a href="https://aws.amazon.com/sns/">SNS</a></li>
      <li>Role-based access control</li>
    </ul>
    <h2>Live Demo & Source Code</h2>
    <ul>
      <li>Demo: <a href="https://rahuleraser-inventory-demo.netlify.app/">View Dashboard</a></li>
      <li>GitHub: <a href="https://github.com/rahuleraser/smart-inventory-system">Source Code</a></li>
    </ul>
    <h2>Impact</h2>
    <p>
      Reduced manual inventory errors by 80%. Enabled data-driven restocking, saving thousands in stock-outs and overstocking.
    </p>
    <h2>References</h2>
    <ul>
      <li><a href="https://realpython.com/flask-by-example-part-1-project-setup/">Flask by Example - Real Python</a></li>
      <li><a href="https://aws.amazon.com/solutions/case-studies/">AWS Case Studies</a></li>
    </ul>
  </main>
  <footer>
    <hr>
    <p>&copy; 2025 Rahul Eraser</p>
  </footer>
</body>
</html>