<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cloud Cost Optimizer | Projects | Rahul Eraser</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <a href="../index.html">Home</a> |
      <a href="../about.html">About</a> |
      <a href="../experience.html">Experience</a> |
      <a href="../technologies/python.html">Technologies</a> |
      <a href="project2.html">Projects</a> |
      <a href="../contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Cloud Cost Optimizer</h1>
    <img src="../assets/images/cloud-cost-dashboard.png" alt="Cloud Cost Optimizer Screenshot" width="380">
    <p>
      <strong>Project Duration:</strong> Aug 2024 – Feb 2025<br>
      <strong>Technologies Used:</strong> AWS Lambda, API Gateway, S3, React, Node.js, DynamoDB
    </p>
    <h2>Overview</h2>
    <p>
      The Cloud Cost Optimizer helps organizations monitor and reduce their AWS cloud spend through automated analytics, cost breakdowns, and actionable recommendations.
    </p>
    <h2>My Role & Contributions</h2>
    <ul>
      <li>Designed serverless backend using <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> and <a href="https://aws.amazon.com/api-gateway/">API Gateway</a></li>
      <li>Developed React-based frontend dashboard</li>
      <li>Integrated AWS Cost Explorer API for real-time spend data</li>
      <li>Automated daily and monthly reporting via email</li>
    </ul>
    <h2>Architecture</h2>
    <img src="../assets/images/cloud-optimizer-architecture.png" alt="Cloud Optimizer System Architecture" width="400">
    <h2>Key Features</h2>
    <ul>
      <li>Resource-level cost breakdowns</li>
      <li>Automated cost-saving recommendations</li>
      <li>Historical cost analysis and forecasting</li>
      <li>Custom alerts for budget overruns</li>
    </ul>
    <h2>Live Demo & Source Code</h2>
    <ul>
      <li>Demo: <a href="https://rahuleraser-cloud-demo.netlify.app/">View Optimizer Dashboard</a></li>
      <li>GitHub: <a href="https://github.com/rahuleraser/cloud-cost-optimizer">Source Code</a></li>
    </ul>
    <h2>Impact</h2>
    <p>
      Enabled teams to reduce cloud costs by 15–20% monthly. Helped identify and clean up unused resources.
    </p>
    <h2>References</h2>
    <ul>
      <li><a href="https://aws.amazon.com/aws-cost-management/aws-cost-explorer/">AWS Cost Explorer</a></li>
      <li><a href="https://www.serverless.com/">Serverless Framework</a></li>
    </ul>
  </main>
  <footer>
    <hr>
    <p>&copy; 2025 Rahul Eraser</p>
  </footer>
</body>
</html>